PORT=8080
GIN_MODE=debug

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=go_shop
DB_SSLMODE=disable


JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h
REFRESH_TOKEN_EXPIRES_IN=72h

AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_S3_BUCKET=uploads
AWS_S3_ENDPOINT=http://localhost:4566
AWS_EVENT_QUEUE_NAME=event-queue

UPLOAD_PATH=./uploads
MAX_UPLOAD_SIZE=10485760 # 10 MB
UPLOAD_PROVIDER=s3
